[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=109,34,33
DecorationHover=109,34,33
ForegroundActive=180,113,31
ForegroundInactive=189,195,199
ForegroundLink=180,113,31
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=255,97,90
ForegroundVisited=132,67,101

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=31,31,31
DecorationFocus=255,162,0
DecorationHover=255,162,0
ForegroundActive=255,162,0
ForegroundInactive=180,113,31
ForegroundLink=180,113,31
ForegroundNegative=83,62,37
ForegroundNeutral=83,62,37
ForegroundNormal=239,240,241
ForegroundPositive=255,162,0
ForegroundVisited=110,65,40

[Colors:Selection]
BackgroundAlternate=180,113,31
BackgroundNormal=98,98,0
DecorationFocus=180,113,31
DecorationHover=180,113,31
ForegroundActive=132,67,101
ForegroundInactive=255,240,152
ForegroundLink=44,27,0
ForegroundNegative=200,62,76
ForegroundNeutral=200,93,0
ForegroundNormal=255,255,0
ForegroundPositive=255,97,90
ForegroundVisited=144,112,140

[Colors:Tooltip]
BackgroundAlternate=31,31,31
BackgroundNormal=50,50,50
DecorationFocus=180,113,31
DecorationHover=180,113,31
ForegroundActive=180,113,31
ForegroundInactive=189,195,199
ForegroundLink=180,113,31
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=255,97,90
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=86,27,30
BackgroundNormal=18,18,18
DecorationFocus=255,97,90
DecorationHover=255,97,90
ForegroundActive=109,34,33
ForegroundInactive=199,199,199
ForegroundLink=255,162,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=255,97,90
ForegroundVisited=141,141,141

[Colors:Window]
BackgroundAlternate=73,23,25
BackgroundNormal=36,36,36
DecorationFocus=255,162,0
DecorationHover=255,162,0
ForegroundActive=83,62,37
ForegroundInactive=189,195,199
ForegroundLink=180,113,31
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=255,97,90
ForegroundVisited=110,65,40

[General]
ColorScheme=Krita dark orange
Name=Ebonite Kaki
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=77,31,36
activeBlend=40,40,40
activeForeground=149,218,76
inactiveBackground=42,31,44
inactiveBlend=40,40,57
inactiveForeground=121,232,223
